LVDS_UART={LVDS_UART_RX_7:LVDS_UART_RX_7},{LVDS_UART_TX_7:LVDS_UART_TX_7},{LVDS_UART_RX_8:LVDS_UART_RX_8},{LVDS_UART_TX_8:LVDS_UART_TX_8},{LVDS_UART_RX_9:LVDS_UART_RX_9},{LVDS_UART_TX_9:LVDS_UART_TX_9},{LVDS_UART_RX_10:LVDS_UART_RX_10},{LVDS_UART_TX_10:LVDS_UART_TX_10}
LVDS_UART_RX_1=RX1_N,RX1_P
LVDS_UART_RX_10=RX10_P,RX10_N
LVDS_UART_RX_2=RX2_P,RX2_N
LVDS_UART_RX_3=RX3_P,RX3_N
LVDS_UART_RX_4=RX4_P,RX4_N
LVDS_UART_RX_5=RX5_P,RX5_N
LVDS_UART_RX_6=RX6_P,RX6_N
LVDS_UART_RX_7=RX7_P,RX7_N
LVDS_UART_RX_8=RX8_P,RX8_N
LVDS_UART_RX_9=RX9_P,RX9_N
LVDS_UART_TX_1=TX1_P,TX1_N
LVDS_UART_TX_10=TX10_P,TX10_N
LVDS_UART_TX_2=TX2_P,TX2_N
LVDS_UART_TX_3=TX3_P,TX3_N
LVDS_UART_TX_4=TX4_P,TX4_N
LVDS_UART_TX_5=TX5_P,TX5_N
LVDS_UART_TX_6=TX6_P,TX6_N
LVDS_UART_TX_7=TX7_P,TX7_N
LVDS_UART_TX_8=TX8_P,TX8_N
LVDS_UART_TX_9=TX9_P,TX9_N
