----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   3/24/2020  10:53:08 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             311       PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             10        PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             30        PTH        0.00inch (0.00mm)
T4      37mil (0.94mm)                                            Round             60        PTH        0.00inch (0.00mm)
T5      40mil (1.02mm)                                            Round             33        PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             32        PTH        0.00inch (0.00mm)
T7      59mil (1.499mm)                                           Round             4         PTH        0.00inch (0.00mm)
T8      63mil (1.6mm)                                             Round             2         PTH        0.00inch (0.00mm)
T9      73mil (1.854mm)                                           Round             3         PTH        0.00inch (0.00mm)
T10     50mil (1.27mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T11     120mil (3.048mm)                                          Round             8         NPTH       0.00inch (0.00mm)
T12     169mil (4.293mm)                                          Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              497

Total Processing Time (hh:mm:ss) : 00:00:00
