G04:AMPARAMS|DCode=90|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD90*
21,1,0.00000,0.07000,0,0,0.0*
1,1,0.07000,0.00000,0.00000*
1,1,0.07000,0.00000,0.00000*
21,0,0.00000,0.05000,0,0,0.0*
1,0,0.05000,0.00000,0.00000*
1,0,0.05000,0.00000,0.00000*
4,0,4,0.00354,-0.00354,-0.02121,-0.02828,-0.02828,-0.02121,-0.00354,0.00354,0.00354,-0.00354,0.0*
4,0,4,0.00354,-0.00354,0.02828,0.02121,0.02121,0.02828,-0.00354,0.00354,0.00354,-0.00354,0.0*
4,0,4,-0.00354,-0.00354,-0.02828,0.02121,-0.02121,0.02828,0.00354,0.00354,-0.00354,-0.00354,0.0*
4,0,4,-0.00354,-0.00354,0.02121,-0.02828,0.02828,-0.02121,0.00354,0.00354,-0.00354,-0.00354,0.0*
%
G04:AMPARAMS|DCode=91|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD91*
21,1,0.00000,0.07000,0,0,270.0*
1,1,0.07000,0.00000,0.00000*
1,1,0.07000,0.00000,0.00000*
21,0,0.00000,0.05000,0,0,270.0*
1,0,0.05000,0.00000,0.00000*
1,0,0.05000,0.00000,0.00000*
4,0,4,-0.00354,-0.00354,-0.02828,0.02121,-0.02121,0.02828,0.00354,0.00354,-0.00354,-0.00354,0.0*
4,0,4,-0.00354,-0.00354,0.02121,-0.02828,0.02828,-0.02121,0.00354,0.00354,-0.00354,-0.00354,0.0*
4,0,4,-0.00354,0.00354,0.02121,0.02828,0.02828,0.02121,0.00354,-0.00354,-0.00354,0.00354,0.0*
4,0,4,-0.00354,0.00354,-0.02828,-0.02121,-0.02121,-0.02828,0.00354,-0.00354,-0.00354,0.00354,0.0*
%
G04:AMPARAMS|DCode=114|XSize=11.81mil|YSize=39.37mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.01181,0.03547,0,0,180.0*
21,1,0.00791,0.03937,0,0,180.0*
1,1,0.00390,-0.00396,0.01774*
1,1,0.00390,0.00396,0.01774*
1,1,0.00390,0.00396,-0.01774*
1,1,0.00390,-0.00396,-0.01774*
%
G04:AMPARAMS|DCode=116|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.02559,0.04341,0,0,180.0*
21,1,0.02175,0.04724,0,0,180.0*
1,1,0.00384,-0.01088,0.02170*
1,1,0.00384,0.01088,0.02170*
1,1,0.00384,0.01088,-0.02170*
1,1,0.00384,-0.01088,-0.02170*
%
G04:AMPARAMS|DCode=122|XSize=19.81mil|YSize=47.37mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.01981,0.03547,0,0,180.0*
21,1,0.00791,0.04737,0,0,180.0*
1,1,0.01190,-0.00396,0.01774*
1,1,0.01190,0.00396,0.01774*
1,1,0.01190,0.00396,-0.01774*
1,1,0.01190,-0.00396,-0.01774*
%
G04:AMPARAMS|DCode=124|XSize=33.59mil|YSize=55.24mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.03359,0.04341,0,0,180.0*
21,1,0.02175,0.05524,0,0,180.0*
1,1,0.01184,-0.01088,0.02170*
1,1,0.01184,0.01088,0.02170*
1,1,0.01184,0.01088,-0.02170*
1,1,0.01184,-0.01088,-0.02170*
%
