G04:AMPARAMS|DCode=105|XSize=63mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD105*
21,1,0.02700,0.06300,0,0,90.0*
1,1,0.06300,0.00000,-0.01350*
1,1,0.06300,0.00000,0.01350*
21,0,0.02700,0.04300,0,0,90.0*
1,0,0.04300,0.00000,-0.01350*
1,0,0.04300,0.00000,0.01350*
4,0,4,0.00354,-0.00996,0.02581,-0.03224,0.01874,-0.03931,-0.00354,-0.01704,0.00354,-0.00996,0.0*
4,0,4,0.00354,0.01704,-0.01874,0.03931,-0.02581,0.03224,-0.00354,0.00996,0.00354,0.01704,0.0*
4,0,4,0.00354,-0.01704,-0.01874,-0.03931,-0.02581,-0.03224,-0.00354,-0.00996,0.00354,-0.01704,0.0*
4,0,4,0.00354,0.00996,0.02581,0.03224,0.01874,0.03931,-0.00354,0.01704,0.00354,0.00996,0.0*
%
G04:AMPARAMS|DCode=106|XSize=63mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD106*
21,1,0.02700,0.06300,0,0,360.0*
1,1,0.06300,-0.01350,0.00000*
1,1,0.06300,0.01350,0.00000*
21,0,0.02700,0.04300,0,0,360.0*
1,0,0.04300,-0.01350,0.00000*
1,0,0.04300,0.01350,0.00000*
4,0,4,-0.00996,-0.00354,-0.03224,-0.02581,-0.03931,-0.01874,-0.01704,0.00354,-0.00996,-0.00354,0.0*
4,0,4,0.01704,-0.00354,0.03931,0.01874,0.03224,0.02581,0.00996,0.00354,0.01704,-0.00354,0.0*
4,0,4,-0.01704,-0.00354,-0.03931,0.01874,-0.03224,0.02581,-0.00996,0.00354,-0.01704,-0.00354,0.0*
4,0,4,0.00996,-0.00354,0.03224,-0.02581,0.03931,-0.01874,0.01704,0.00354,0.00996,-0.00354,0.0*
%
G04:AMPARAMS|DCode=120|XSize=11.81mil|YSize=39.37mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.01181,0.03547,0,0,180.0*
21,1,0.00791,0.03937,0,0,180.0*
1,1,0.00390,-0.00396,0.01774*
1,1,0.00390,0.00396,0.01774*
1,1,0.00390,0.00396,-0.01774*
1,1,0.00390,-0.00396,-0.01774*
%
G04:AMPARAMS|DCode=122|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.02559,0.04341,0,0,180.0*
21,1,0.02175,0.04724,0,0,180.0*
1,1,0.00384,-0.01088,0.02170*
1,1,0.00384,0.01088,0.02170*
1,1,0.00384,0.01088,-0.02170*
1,1,0.00384,-0.01088,-0.02170*
%
G04:AMPARAMS|DCode=128|XSize=19.81mil|YSize=47.37mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.01981,0.03547,0,0,180.0*
21,1,0.00791,0.04737,0,0,180.0*
1,1,0.01190,-0.00396,0.01774*
1,1,0.01190,0.00396,0.01774*
1,1,0.01190,0.00396,-0.01774*
1,1,0.01190,-0.00396,-0.01774*
%
G04:AMPARAMS|DCode=130|XSize=33.59mil|YSize=55.24mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.03359,0.04341,0,0,180.0*
21,1,0.02175,0.05524,0,0,180.0*
1,1,0.01184,-0.01088,0.02170*
1,1,0.01184,0.01088,0.02170*
1,1,0.01184,0.01088,-0.02170*
1,1,0.01184,-0.01088,-0.02170*
%
